{
  "AppSettings": {
    "SiteTitle": "Contoso Contacts"
  },
  "Data": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ContosoBooks;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
